[defaults]
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#use-persistent-connections
#use_persistent_connections = yes

#[persistent_connection]
#ssh_type = libssh
