# Multi Jump Host Demo
# https://wiki.gentoo.org/wiki/SSH_jump_host
# https://www.redhat.com/sysadmin/ssh-proxy-bastion-proxyjump

LogLevel DEBUG

Host jh1.example.com
  Hostname jh1.example.com
  Port 22
  User vagrant
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/vagrant_rsa

Host jh2.example.com
  Hostname jh2.example.com
  Port 22
  User vagrant
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/vagrant_rsa
  ProxyJump jh1.example.com

Host jh3.example.com
  Hostname jh3.example.com
  Port 22
  User vagrant
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/vagrant_rsa
  ProxyJump jh2.example.com

Host lab.example.com
  Hostname lab.example.com
  Port 22
  User vagrant
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/vagrant_rsa
  ProxyJump jh3.example.com

Host device.example.com
  Hostname 127.0.0.1
  Port 3080
  User root
  StrictHostKeyChecking no
  ProxyJump lab.example.com